@mixin flex-g-center()
	display: flex
	justify-content: center

@mixin flex-g-end()
	display: flex
	justify-content: flex-end

@mixin flex-g-start()
	display: flex
	justify-content: flex-start
	
@mixin flex-g-beetwen-v-center()
	display: flex
	justify-content: space-between
	align-items: center

@mixin flex-g-center-v-center()
	display: flex
	justify-content: center
	align-items: center

@mixin flex-v-center()
	display: flex
	align-items: center